# proyectoSig

./: .gitignore  A3_INNUVA_ANALISIS_COMPLETO.md  A3_INNUVA_MATRIZ_DEPENDENCIAS.md  A3_INNUVA_RESUMEN_EJECUTIVO.md  ANALISIS_A3INNUVA_NOMINAS.md  ANALISIS_COMPLETACION_FEATURES_5_JUNIO.md  ANALYSIS_COMPLETE.txt  AVANCES_ACTUALIZADOS_5_JUNIO.md  BLOCKERS_Y_DECISIONES_PENDIENTES.md  CELERO_MAPEO_WORKFLOW.md  CELERO_SYNC_GUIDE.md  CLAUDE.md  COMPLETE_SPECIFICATION.md  CierresIntegralesSIG.xlsx  DATA_MODEL_DIAGRAM.txt  Documentación PowerBi Logistica_2026.docx  ESTADO_PROYECTO_ANALISIS_COMPLETO.md  ESTADO_REAL_PROYECTO.md  FINAL_VERIFICATION.md  FLUJO_DATOS_SIG_ES_COMPLETO.md  INTEGRACION_APIS_REALES.md  Información_Requerida_Integraciones.md  MOTOR-CALCULO-FASES-COMPLETADAS.md  PLAN_MOTOR_PAGOS_FACTURACION.md  PLAN_VALIDACION_CIERRES_5_JUNIO.md  REQUIREMENTS_ANALYSIS.md  REQUIREMENTS_SUMMARY.txt  RESULTADO_FINAL.md  RESUMEN_DOCUMENTO_ANALISIS_SIG_ES.md  RESUMEN_EJECUTIVO.md  RESUMEN_SESION_5_JUNIO.md  RETOMAR-PPT.md  SETUP_DEV.ps1  VERIFICACION_REQUISITOS_VS_IMPLEMENTACION.md  analyze_code.py  analyze_final.py  auto_map_nifs.ps1  azure-pipelines.yml  context_SIG_es.md  debug-intratime-json.ps1  (+15 more)
backend/SIG.API/: Program.cs  SIG.API.csproj  SIG.API.http  appsettings.Development.json  appsettings.Development.json.example  appsettings.E2E.json  appsettings.Testing.json  appsettings.Testing.json.example  appsettings.json  explore_mediapost.csx  query_schema.sql
backend/SIG.API/Controllers/: A3InnuvaNominasController.cs  ActionsController.cs  AdminControllers.cs  ApprovalsController.cs  AuthController.cs  CeleroVisitasController.cs  CierresControllers.cs  ClientsController.cs  ClosuresController.cs  ConceptTarifasPresupuestosControllers.cs  ConceptsController.cs  GalanController.cs  HealthController.cs  MediapostController.cs  NotificationsController.cs  OAuthCallbackController.cs  OtherControllers.cs  PeriodsController.cs  ProjectsController.cs  ServicesController.cs  SgpvController.cs  TravelPerkController.cs  UsersController.cs
backend/SIG.API/Filters/: ValidationFilter.cs
backend/SIG.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/SIG.API/Properties/: launchSettings.json
backend/SIG.Application/: SIG.Application.csproj
backend/SIG.Application/Alerts/: AlertaCodigos.cs
backend/SIG.Application/Calculation/: CalculationContext.cs  CalculationEngine.cs  CalculationResult.cs  FormulaNodeJsonConverter.cs  FormulaParser.cs  FormulaTemplates.cs  ICalculationDataLoader.cs  ICalculationEngine.cs  IFormulaParser.cs  VariableResolver.cs
backend/SIG.Application/Common/: PagedResult.cs
backend/SIG.Application/DTOs/: AuthDtos.cs  CeleroVisitaDtos.cs  ClosureDtos.cs  IntegrationDtos.cs  MaestrosDtos.cs  OtherDtos.cs  TravelPerkDtos.cs
backend/SIG.Application/Integrations/: TravelPerkCecoResolver.cs  TravelPerkImputador.cs
backend/SIG.Application/Services/: ActionService.cs  AdminServices.cs  ApprovalService.cs  CategoriaFacturaService.cs  CierreServices.cs  ClientService.cs  ClienteIncidenciaService.cs  ClosureService.cs  ClosureValidationService.cs  ConceptService.cs  ConfigPresupuestoService.cs  ContratoService.cs  DashboardCalcSyncAudit.cs  ForecastService.cs  NotificationService.cs  PeriodService.cs  PlantillaClienteConceptoService.cs  PresupuestoConceptoService.cs  ProjectService.cs  ReportsService.cs  ServiceService.cs  TarifaConceptoService.cs  TarifaPresupuestoServices.cs  UserService.cs
backend/SIG.Application/Validators/: Validators.cs
backend/SIG.Infrastructure/: DependencyInjection.cs  SIG.Infrastructure.csproj
backend/SIG.Infrastructure/Migrations/: 20260525201658_InitialCreate.Designer.cs  20260525201658_InitialCreate.cs  20260525201721_BiSchemaViews.Designer.cs  20260525201721_BiSchemaViews.cs  20260528071600_UpdateStagingCeleroVisita.Designer.cs  20260528071600_UpdateStagingCeleroVisita.cs  20260528090214_AddCeleroMappings.Designer.cs  20260528090214_AddCeleroMappings.cs  20260529084625_AddConceptProjectAndColumnaA3.Designer.cs  20260529084625_AddConceptProjectAndColumnaA3.cs  20260529085040_AddTarifasYPresupuestosProyecto.Designer.cs  20260529085040_AddTarifasYPresupuestosProyecto.cs  (+107 more)
(+412 files in other folders)
